REACT_APP_FIREBASE_API_KEY= AIzaSyAqolZagF5WyrIlLbDnRB6zLy-qnIoVyps
REACT_APP_FIREBASE_AUTH_DOMAIN=impact-9c3dd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=impact-9c3dd
REACT_APP_FIREBASE_STORAGE_BUCKET=impact-9c3dd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=169780649497
REACT_APP_FIREBASE_APP_ID=1:169780649497:web:1ca2f5d612362e2c11d488
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R7Z5LL7KR0