# Pesapal API Credentials
PESAPAL_CONSUMER_KEY=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
PESAPAL_CONSUMER_SECRET=osGQ364R49cXKeOYSpaOnT++rHs=

# Environment sandbox or live
PESAPAL_ENVIRONMENT=sandbox

# Your server URL that will receive IPN notifications
PESAPAL_IPN_URL=https://bicorporal-ivory-molecularly.ngrok-free.dev/pesapal-ipn


# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server port - CHANGE THIS TO 3001
PORT=3001